# thinking-in-java

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/xyz/vimtool/chapter10/section1/: Parcel1.java  Parcel2.java
core/src/main/java/xyz/vimtool/chapter10/section10/: BigEgg.java  BigEgg2.java
core/src/main/java/xyz/vimtool/chapter10/section11/: LocalInnerClass.java
core/src/main/java/xyz/vimtool/chapter10/section2/: Sequence.java
core/src/main/java/xyz/vimtool/chapter10/section3/: DotNew.java  DotThis.java  Parcel3.java
core/src/main/java/xyz/vimtool/chapter10/section4/: Contents.java  Destination.java  TestParcel.java
core/src/main/java/xyz/vimtool/chapter10/section5/: Parcel5.java  Parcel6.java
core/src/main/java/xyz/vimtool/chapter10/section6/: AnonymousConstructor.java  Factories.java  Games.java  Parcel10.java  Parcel7.java  Parcel7b.java  Parcel8.java  Parcel9.java  Wrapping.java
core/src/main/java/xyz/vimtool/chapter10/section7/: ClassInInterface.java  MultiNestingAccess.java  Parcel11.java  TestBed.java
core/src/main/java/xyz/vimtool/chapter10/section8/: Callbacks.java  Controller.java  Event.java  GreenHouseController.java  GreenHouseControls.java  MultiImplementation.java  MultiInterfaces.java
core/src/main/java/xyz/vimtool/chapter10/section9/: InheritInner.java
core/src/main/java/xyz/vimtool/chapter11/section1/: ApplesAndOrangesWithGenerics.java  ApplesAndOrangesWithoutGenerics.java  GenericsAndUpcasting.java
core/src/main/java/xyz/vimtool/chapter11/section10/: MapOfList.java  PetMap.java  Statistics.java
core/src/main/java/xyz/vimtool/chapter11/section11/: PriorityQueueDemo.java  QueueDemo.java
core/src/main/java/xyz/vimtool/chapter11/section12/: CollectionSequence.java  InterfaceVsIterator.java  NonCollectionSequence.java
core/src/main/java/xyz/vimtool/chapter11/section13/: AdapterMethodIdiom.java  ArrayIsNotIterable.java  EnvironmentVariables.java  ForEachCollections.java  IterableClass.java  ModifyingArraysAsList.java  MultiIterableClass.java
core/src/main/java/xyz/vimtool/chapter11/section2/: SimpleCollection.java
core/src/main/java/xyz/vimtool/chapter11/section3/: AddingGroups.java  AsListInference.java
core/src/main/java/xyz/vimtool/chapter11/section4/: PrintingContainers.java
core/src/main/java/xyz/vimtool/chapter11/section5/: ListFeatures.java
core/src/main/java/xyz/vimtool/chapter11/section6/: CrossContainerIteration.java  ListIteration.java  SimpleIteration.java
core/src/main/java/xyz/vimtool/chapter11/section7/: LinkedListFeatures.java
core/src/main/java/xyz/vimtool/chapter11/section8/: Stack.java  StackCollision.java  StackTest.java
core/src/main/java/xyz/vimtool/chapter11/section9/: SetOfInteger.java  SetOperations.java  SortedSetOfInteger.java  UniqueWords.java  UniqueWordsAlphabetic.java
core/src/main/java/xyz/vimtool/chapter12/section10/: Cleanup.java  CleanupIdiom.java  InputFile.java
core/src/main/java/xyz/vimtool/chapter12/section11/: Human.java
core/src/main/java/xyz/vimtool/chapter12/section12/: MainException.java  TurnOffChecking.java
core/src/main/java/xyz/vimtool/chapter12/section4/: ExtraFeatures.java  FullConstructors.java  InheritingExceptions.java  LoggingExceptions.java  LoggingExceptions2.java
core/src/main/java/xyz/vimtool/chapter12/section6/: DynamicFields.java  ExceptionMethods.java  RethrowNew.java  Rethrowing.java  WhoCalled.java
core/src/main/java/xyz/vimtool/chapter12/section7/: NeverCaught.java
core/src/main/java/xyz/vimtool/chapter12/section8/: AlwaysFinally.java  ExceptionSilencer.java  FinallyWorks.java  LostMessage.java  MultipleReturns.java  OnOffException1.java  OnOffException2.java  OnOffSwitch.java  Switch.java  WithFinally.java
core/src/main/java/xyz/vimtool/chapter12/section9/: StormyInning.java
core/src/main/java/xyz/vimtool/chapter13/section1/: Immutable.java
core/src/main/java/xyz/vimtool/chapter13/section2/: Concatenation.java  UsingStringBuilder.java  WitherStringBuilder.java
core/src/main/java/xyz/vimtool/chapter13/section3/: ArrayListDisplay.java  InfiniteRecursion.java
core/src/main/java/xyz/vimtool/chapter13/section5/: Conversion.java  DatabaseException.java  Hex.java  Receipt.java  SimpleFormat.java  Turtle.java
core/src/main/java/xyz/vimtool/chapter13/section6/: Finding.java  Groups.java  IntegerMatch.java  JGrep.java  ReFlags.java  Replacing.java  Resetting.java  Rudolph.java  SplitDemo.java  Splitting.java  StartEnd.java  TestRegularExpression.java  TheReplacements.java
core/src/main/java/xyz/vimtool/chapter13/section7/: BetterRead.java  ScannerDelimiter.java  SimpleRead.java  ThreatAnalyzer.java
core/src/main/java/xyz/vimtool/chapter13/section8/: ReplacingStringTokenizer.java
core/src/main/java/xyz/vimtool/chapter14/section1/: Shapes.java
core/src/main/java/xyz/vimtool/chapter14/section2/: BoundedClassReferences.java  SweetShop.java  (+7 more)
(+373 files in other folders)
