<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.vimtool</groupId>
    <artifactId>thinking-in-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--将远程仓库配置配置为私服-->
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/xom/xom -->
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>net.mindview</groupId>
            <artifactId>net</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${basedir}/src/main/resources/jar/net-1.0.0.jar</systemPath>
        </dependency>
    </dependencies>
</project>