<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thinking-in-java</artifactId>
        <groupId>xyz.vimtool</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.mindview</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>mirror</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${basedir}/src/main/resources/jar/apt-mirror-api-0.1.jar</systemPath>
        </dependency>
    </dependencies>
</project>